[custom]
;Emby 公益服终点站 和 谷歌网盘 subconverter 外部配置文件

custom_proxy_group=!!import:snippets/groups.txt
custom_proxy_group=Emby+GoogleDrive`select`[]DIRECT`.*

ruleset=Emby+GoogleDrive,clash-classic:https://gitlab.com/iptv-org/embypublic/-/raw/master/clash/rule-provider-emby-gd.yaml
ruleset=!!import:snippets/rulesets.txt
