[custom]
;Emby 公益服终点站 + 谷歌网盘 + Wild Rift 的 subconverter 外部配置文件

custom_proxy_group=!!import:snippets/groups.txt
custom_proxy_group=Emby`select`[]DIRECT`.*
custom_proxy_group=GoogleDrive`select`.*
custom_proxy_group=WildRift`select`[]DIRECT`.*

ruleset=Emby,clash-classic:https://gitlab.com/iptv-org/embypublic/-/raw/master/clash/rule-provider-emby.yaml
ruleset=GoogleDrive,clash-classic:https://gitlab.com/iptv-org/embypublic/-/raw/master/clash/rule-provider-gd.yaml
ruleset=WildRift,clash-classic:https://gitlab.com/iptv-org/embypublic/-/raw/master/clash/rule-provider-LOL-Wild-Rift.yaml
ruleset=!!import:snippets/rulesets.txt
